* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body { 
  background-color: #563d7c;
}

header div:nth-child(1) {
  background-color: #322348;
  height: 80px;
}

header div:nth-child(2) {
  background-color: #563d7c;
  color: #fff;
  height: 80px;
  font-size: 2.5rem;
  margin: 50px 0 80px 0;
}

.form {
  background-color: #322348;
  color: #fff; 
}

#preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.thumb {
  position: relative;
  display: inline-block;
  margin: 5px;
}
.thumb img {
  max-width: 120px;
  max-height: 120px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.remove-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(255,0,0,0.8);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 14px;
  cursor: pointer;
  line-height: 18px;
  text-align: center;
  padding: 0;
}

section {
  padding: 100px 0 0 0;
}

section div:nth-child(1) {
  background-color: #563d7c;  
}

footer {
  background-color: #322348;
  color: #fff;
  padding: 10px;
}
