<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Imagens</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <header>
    <div></div>
    <div class="p-1">
      <h1 class="text-center text-white">Conversor de Imagens</h1>
      <h2 class="text-center mt-4 fs-4">
        Converta várias imagens para os formatos:<br> JPG, PNG, WebP, SVG ou PDF 
      </h2>      
    </div>   
  </header>

  <div class="container">     
    <form id="convert-form" class="form card p-4 shadow m-auto col-12 col-sm-10 col-md-8 col-lg-6">
      <div class="mb-3">
        <label for="images" class="form-label">Escolha uma ou mais imagens</label>
        <input type="file" class="form-control" id="images" name="images" multiple required>
      </div>

      <!-- Pré-visualização -->
      <div id="preview" class="mb-3"></div>
      <p id="error-msg" class="text-danger text-center"></p>

      <div class="mb-3">
        <label for="format" class="form-label">Converter para:</label>
        <select id="format" name="format" class="form-select" required>
          <option value="jpg">JPG</option>
          <option value="png">PNG</option>
          <option value="webp">WebP</option>
          <option value="pdf">PDF</option>
          <option value="svg">SVG</option>
        </select>
      </div>

      <button type="button" id="convertBtn" class="btn btn-success w-100">Converter</button>
    </form>

    <div id="result" class="text-center mt-4"></div>
  </div>

  <!-- Seção de benefícios SEO -->
  <section class="px-5">
    <div>
      <div class="row text-center">

        <div class="col-md-4 mb-4">
          <h3>100% Gratuito</h3>
          <p>
            Converta suas imagens <strong>gratuitamente</strong>, sem limites diários ou restrições de uso. 
            Rápido, simples e totalmente online.
          </p>
        </div>

        <div class="col-md-4 mb-4">         
          <h3>Funciona Online</h3>
          <p>
            O nosso <strong>conversor de imagens online</strong> não requer instalação ou download de programas. 
            Basta carregar as suas fotos e convertê-las diretamente no navegador.
          </p>
        </div>

        <div class="col-md-4 mb-4">         
          <h3>Suporta Diversos Formatos</h3>
          <p>
            Converta imagens para <strong>JPG, PNG, WebP, SVG e PDF.</strong>
          </p>
        </div>

      </div>

      <div class="row text-center mt-4">

        <div class="col-md-4 mb-4">        
          <h3>Conversor Seguro</h3>
          <p>
            Os arquivos são processados de forma privada e <strong>excluídos após o download</strong>, 
            garantindo que as suas imagens não fiquem armazenadas no servidor.
          </p>
        </div>

        <div class="col-md-4 mb-4">
          <h3>Como Converter</h3>
          <p>
            Arraste e solte os arquivos, clique em <em>Converter</em> e faça o download do resultado. 
            Um processo rápido, simples e totalmente online.
          </p>
        </div> 

        <div class="col-md-4 mb-4">
          <h3>Amigo do Utilizador</h3>
          <p>
            Criado para ser simples e rápido: em apenas um clique, a ferramenta 
            realiza a <strong>conversão de imagens</strong> sem complicações, ideal para qualquer utilizador.
          </p>
        </div>

      </div>
    </div>
  </section>

  <footer class="text-center">© 2025 - Convert</footer>

  <!-- Modal de Download -->
  <div class="modal fade" id="downloadModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <div class="modal-header">
          <h5 class="modal-title">Download Pronto!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body" id="modal-body-download">
          <!-- Botão será injetado pelo JS -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap e JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
